* {
  box-sizing: border-box;
}

body, p, h1, h2, h3, a, li, ul, a, div ,img {
  padding: 0%;
  margin: 0%;
  color: #333333;
}

body {
  background-color: #f8f8f8;
}

h1, h2, h3, a, li, p {
  font-family: 'Courier', monospace;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 85%;
}

.flash-image {
  width: 100vw;
  height: 100vh;
  opacity: 1;
  position: fixed;
  z-index: 11;
  transition: 2.7s;
}

.flash-image.delete {
  transition-delay: 0.3s;
  visibility: hidden;
  opacity: 0;
}

.header-bar {
  width: 100vw;
  height: 17vh;
  position: fixed;
  display: flex;
  z-index: 10;
  transition: 1s;
  transform: none;
  background-color: rgba(240, 240, 240, 0.5);
}

.header-bar.active {
  transform: translateY(-100%);
}

.left-header {
  width: 50%;
  height: 100%;
}

.title {
  margin-left:100px;
}

.right-header {
  width: 50%;
  height:100%;
  position: relative;
}

.cf {
  position: absolute;
  bottom: 5px;
  left: 100px;
}

.cf li {
  float: left;
  margin-right: 60px;
  margin-bottom: 20px;
}

.cf li:hover {
  text-decoration: underline;
}

.main-top {
  position: relative;
}

.main-image {
  width: 100vw;
  opacity: 0;
  transform: translateY(-30px);
  transition: 4.5s;
}

.main-image.show {
  opacity: 1;
  transform: none;
}

.word-content {
  position: absolute;
  top: 25%;
  left: 18%;
  z-index: 9;
}

.word {
  width: 110%;
  opacity: 0;
  transition: 4s;
}

.word.show {
  transition-delay: 3s;
  opacity: 1;
}

.portfolio-container {
  height: 900px;
}

.portfolio-title {
  margin-top: 150px;
  text-align: center;
  font-size: 40px;
}

.portforio-main {
  width: 100%;
  height: 70%;
  margin: 120px auto;
}

.shift-system-main {
  display: flex;
  justify-content: center;
  position: relative;
}

.back-color-portfolio {
  position: absolute;
  top: 10%;
  left: 10%;
  background-color: rgb(240, 240, 240);
  width: 85%;
  height: 100%;
  z-index: 1;
}

.shift-system-left {
  width: 45%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

.shift-system-image.show {
  transform:scale(1.2,1.2);
  transition: 1.5s;
}

.shift-system-image {
  width: 100%;
  height: 100%;
  transition: 1.5s;
}

.shift-system-image:hover {
  transform:scale(1.1,1.1);
  transition: 1.5s;
}

.shift-system-right {
  width: 55%;
  height: 100%;
  padding: 200px 50px 100px;
  z-index: 2;
}

.shift-system-title {
  font-size: 40px;
  text-align: center;
}

.shift-system-details {
  text-align: center;
  padding: 50px 25%;
}

.read-more {
  text-align: center;
  margin-top: 80px;
}

.read-more a {
  padding: 5px;
  position: relative;
  color: #aaaaaa;
}

.read-more a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #aaaaaa;
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform 0.3s;
}

.read-more a:hover::after {
  transform-origin: left top;
  transform: scale(1, 1);
}

.motto {
  height: 900px;
}

.motto-title {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}

.motto-main {
  display: flex;
  margin-top: 120px;
  position: relative;
}

.back-color-motto {
  position: absolute;
  top: 10%;
  left: 5%;
  background-color: rgb(240, 240, 240);
  width: 85%;
  height: 100%;
  z-index: 1;
}

.motto-left {
  height: 100%;
  width: 55%;
  padding: 250px 50px 70px;
  z-index: 2;
}

.motto-left h3 {
  font-size: 30px;
  font-weight: 100;
  text-align: center;
}

.motto-left ul {
  margin-top: 60px;
  text-align: center;
  font-size: 85%;
}

.motto-a {
  margin-top: 20px;
}

.motto-b {
  text-align: center;
  font-size: 35px;
  margin-top: 80px;
}

.motto-right {
  height: 100%;
  width: 55%;
  overflow: hidden;
  z-index: 2;
}

.motto-image.show {
  transform:scale(1.2,1.2);
  transition: 1.5s;
}

.motto-image {
  width: 100%;
  height: 100%;
  transition: 1.5s;
}

.motto-image:hover {
  transform:scale(1.1,1.1);
  transition: 1.5s;
}

.about-container {
  height: 450px;
}

.about-title {
  text-align: center;
  font-size: 40px;
  margin-top: 150px;
}

.name-ja {
  text-align: center;
  font-size: 35px;
  margin-top: 120px;
}

.name-al {
  text-align: center;
}

.swiper-container {
  width: 60%;
  height: 200px;
}

.profile {
  margin: 55px auto;
  width: 75%;
  text-align: center;
}

.slide {
  display: flex;
  justify-content: center;
}

.icon-left {
  background-color: #333333;
  width: 50%;
}

.icon-right {
  background-color: wheat;
  width: 50%;
  height: 100px;
}

.swiper-button-prev {
  color: #333333;
}

.swiper-button-next {
  color: #333333;
}

.footer-bar {
  height: 250px;
  padding: 30px 50px 20px;
  background-color: #e8e8e8;
}

.contact-title {
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
}

.contact-message {
  text-align: center;
  margin-top: 10px;
}

.contact-form {
  border: 2px solid black;
  border-radius: 10px;
  display: block;
  margin: 5px auto;
  height: 35px;
  width: 50%;
  position: relative;
}

.message::after {
  content: '\f0e0';
  font-family: 'Font Awesome 5 Free';
  font-size: 28px;
  position: absolute;
  left: 48%;
  top: 10%;
}